<doctype html>
    <html lang="en" <head>
    <title></title>
    </head>

    <body>
        <div>
            <center>
                <h1 style="color: yellow;background-color: green;width: 40%; ">collocation with <b
                        style="color: white; "> HAVE</b></h1>
            </center>
            <ul>
                <li style="color: black;"><span style="color: red;">have</span>a shower</li>
            </ul>
            <ul>
                <li style="color: black;"><span style="color: yellow;">have</span> a bath</li>
            </ul>
            <ul>
                <li><span style="color: palevioletred;">have</span> a wash</li>
            </ul>
            <ul>
                <li><span style="color: rgb(50, 50, 102);">have</span> a scrub</li>
            </ul>
            <ul>
                <li> <span style="color: green;">have</span> a rest</li>
            </ul>
            <ul>
                <li> <span style="color: rgb(15, 15, 59);">have </span>a break</li>
            </ul>
            <ul>
                <li><span style="color: red;">have </span> a nap</li>
            </ul>
            <ul>
                <li><span style="color: purple;">have </span> a snooze</li>
            </ul>
            <ul>
                <li><span style="color: rgb(119, 119, 26);">have </span> a lie down</li>
            </ul>
            <ul>
                <li><span style="color: rgb(163, 21, 109);">have </span> a dream</li>
            </ul>
            <ul>
                <li><span style="color: rgb(53, 53, 117);">have </span> a holiday</li>
            </ul>
            <ul>
                <li><span style="color: green;">have </span> a day off</li>
            </ul>
            <ul>
                <li><span style="color: red;">have </span>a party</li>
            </ul>
            <ul>
                <li><span style="color: rgb(81, 81, 153);">have</span> fun </li>
            </ul>
            <ul>
                <li><span style="color: rgb(30, 99, 202);">have </span> a hair cut</li>
            </ul>
            <ul>
                <li><span style="color: rgb(236, 236, 13);">have </span> a shave</li>
            </ul>
            <ul>
                <li><span style="color: rgb(201, 53, 156);">have</span> a chat</li>
            </ul>
            <ul>
                <li><span style="color: red;">have</span>a decision</li>
            </ul><br><br>
            <ul>
                <li style="position: absolute;top: 100px;right: 20px;"><span style="color: rgb(120, 170, 20);">have </span>a conversation</li>
            </ul>
            <ul>
                <li><span style="color: rgb(180, 12, 110);">have </span>a talk</li>
            </ul>
            <ul>
                <li><span style="color: red">have </span>an argument</li>
            </ul>
            <ul>
                <li><span style="color: purple">have </span>a dispute</li>
            </ul>
            <ul>
                <li><span style="color: purple;">have</span> a fight</li>
            </ul>
            <ul>
                <li><span style="color: rgb(236, 236, 13);">have </span> a quarrel</li>
                </ul>
                <ul>
                    <li><span style="color: green;">have </span>a lecture</li>
                </ul>
                <ul>
                    <li style="color: rgba(22, 65, 207, 0.753);">have </span>a walk</li>
                </ul>
                <ul>
                    <li><span style="color: rgb(15, 15, 112);">have</span>a jog</li>
                </ul>
                <ul>
                    <li><span style="color: red">have </span>a run</li>
                </ul>
                <ul>
                    <li><span style="color: rgb(145, 24, 80);">have</span>a swim</li>
                </ul>
                <ul>
                    <li><span style="color: purple;">have </span>a stretch</li>
                </ul>
                <ul>
                    <li><span style="color: rgb(131, 131, 18);">have </span>a game</li>
                </ul>
                <ul>
                    <li><span style="color: green;">have </span>a dance</li>
                </ul>
                <ul>
                    <li><spann style="color: rgb(28, 74, 143);">have </span>a drill</li>
                </ul>
                <ul>
                    <li><span style="color: red;">have </span>a lesson</li>
                </ul>
                <ul>
                    <li><span style="color: rgb(153, 15, 112);">have </span>a think</li>
                </ul>
                <ul>
                    <li><span style="color: rgb(61, 23, 61);">have </span>a meal</li>
                </ul>
                <center>
                    <h2 style="color: white;background-color: green;">WWW.englishstudyhere.com</h2>
                </center>
        </div>
    </body>

    </html>